# selenium-cucumber-testNg-skeleton-setup

./: .project  pom.xml
Config/: testNG.xml
Features/: fblogin.feature
src/main/java/FB4/FBcucumber/: App.java
src/test/java/stepDefs/: FBLogin.java
src/test/java/testRunner/: FBtestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite FB/: Test FB.html  Test FB.xml
test-output/junitreports/: TEST-testRunner.FBtestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite FB/: Test FB.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
